[gd_scene format=3 uid="uid://dkgytutqprnqd"]

[ext_resource type="Script" uid="uid://dcowhise0vx60" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://bhnyfagirv4rw" path="res://Sprites/player.png" id="2_cvnsp"]

[sub_resource type="Animation" id="Animation_cvnsp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_6t5aa"]
resource_name = "screen_shake"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 2), Vector2(-1, -1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vgqql"]
_data = {
&"RESET": SubResource("Animation_cvnsp"),
&"screen_shake": SubResource("Animation_6t5aa")
}

[node name="Player" type="Node2D" unique_id=1929276966]
script = ExtResource("1_v0iea")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1016160835]
z_index = 4096
texture_filter = 1
texture = ExtResource("2_cvnsp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=966539202]
position = Vector2(0.5, 0.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=163178697]
libraries/ = SubResource("AnimationLibrary_vgqql")
