[gd_scene load_steps=3 format=3 uid="uid://dkgytutqprnqd"]

[ext_resource type="Script" uid="uid://dcowhise0vx60" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://bhnyfagirv4rw" path="res://Sprites/player.png" id="2_cvnsp"]

[node name="Player" type="Node2D"]
script = ExtResource("1_v0iea")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 4096
texture_filter = 1
texture = ExtResource("2_cvnsp")
